<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>Simpletagdispatcher</short-name>
    <uri>http://Apec459.net</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>concatination</name>
        <tag-class>com.afshin.Simpletaglib</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>str1</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>str2</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>bodypresent</name>
        <tag-class>com.afshin.Bodytaglib</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>select</name>
        <tag-class>com.afshin.Selecttaglib</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>componentname</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>tablename</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>whereclause</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/header.tag</path>
    </tag-file>
    <function>
        <name>multiple</name>
        <function-class>com.afshin.Tagfunction</function-class>
        <function-signature>java.lang.Integer multiple(java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>conver2persian</name>
        <function-class>com.afshin.Tagfunction</function-class>
        <function-signature>java.lang.String convert2persian(java.util.Date)</function-signature>
    </function>
</taglib>
